{
  "name": "pixelopen/magento-cloudflare-turnstile",
  "description": "Protect your store from spam messages and spam user accounts with Cloudflare Turnstile",
  "require": {
    "php": "^8",
    "magento/module-checkout": "*",
    "magento/module-config": "*",
    "magento/module-contact": "*",
    "magento/module-customer": "*",
    "magento/module-review": "*",
    "magento/framework": "*"
  },
  "type": "magento2-module",
  "version": "100.2.1",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "PixelOpen\\CloudflareTurnstile\\": ""
    }
  },
  "authors": [
    {
      "name": "Pixel Open",
      "homepage": "https://pixel-open.org/",
      "role": "Developer"
    }
  ]
}
